:root {
   --black: #141414;
   --green: #A1C487;
   --light-green: #EAF7E5;
   --orange: #FC8A11;
   --beige: #FAF3E7;
   --gray: #F3F3F3;
   --modal-color: #8e8f99;
}

html {
   background-color: white;
}

/* читка для списка  */
.list {
   list-style: none;
}

/* читка для ссылок */
.link {
   text-decoration: none;
   font-style: normal;
}

/* чистка нижнего отступа в картинках */
.img-clean {
   display: block;
   height: auto;
   width: 100%;
}

.content-wrap {
   display: block;

}

.btn-banner {
   display: block;
   background-color: var(--accent-color);
   font-family: "Roboto", sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: var(--white-color);
   cursor: pointer;
   border-radius: 4px;
   max-width: 169px;
   padding: 16px 31px;
   border: transparent;
   margin-top: 48px;
   height: 56px;
   margin: 0 auto;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.btn-banner:hover,
.btn-banner:focus {
   background-color: var(--hover-color);
   color: var(--white-color);
}

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(46, 47, 66, 0.4);
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.modal-window {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(1);
   padding: 40px;
   border-radius: 20px;
   background: #FFFFFF;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-title {
   font-size: 40px;
   font-weight: 500;
   letter-spacing: -0.6px;
   margin-bottom: 40px;
}

.modal-card-title {
   font-weight: 700;
   font-size: 24px;
   line-height: 28px;
   letter-spacing: 0.4px;
   padding-left: 13px;
   margin-bottom: 8px;
}

.modal-card-paragraph {
   padding-left: 13px;
   font-weight: 400;
   font-size: 14px;
}

.modal-content {
   position: relative;
}

.modal-card-container {
   display: flex;
   gap: 20px;
   margin: 0 auto;
   margin-bottom: 40px;
}

.modal-checkbox {
   background-color: #FAF3E7;
   padding: 40px 7px 14px 7px;
   border-radius: 20px;
}

.modal-card {
   height: 308px;
   width: 257px;
   border-radius: 20px;
}

.modal-form {
   display: flex;
   flex-wrap: wrap;
   position: relative;
   gap: 40px;
}

.form {
   width: 360px;
   height: 400px;
}


.modal-girl {
   position: absolute;
   width: 55%;
   height: 413px;
   top: 0;
   height: 110%;
   margin: 0;
}

.modal-btn {
   position: absolute;
   justify-content: center;
   padding: 8px;
   top: 24px;
   right: 24px;
   max-width: 28px;
   height: 28px;
   cursor: pointer;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover {
   border: none;
}

.modal-btn:focus {
   border: none;
}

.modal-btn:hover .svg-close-btn {
   fill: #ffffff;
}

.modal-btn:focus .svg-close-btn {
   fill: #ffffff;
}


.form-field {
   display: block;
   margin-bottom: 4px;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: var(--modal-color);
}


.label-checkbox {


   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: var(--modal-color);
}

.input-form:focus+.icon-modal {
   fill: var(--accent-color);
}

.icon-modal {
   position: absolute;
   fill: var(--primary-color);
   top: 50%;
   left: 16px;
   transform: translateY(-50%);
   transition: fill 250ms var(--cubic-bezier);
}

.btn-form {
   display: block;
   min-width: 169px;
   min-height: 56px;
   border-radius: 100px;
   padding: 15px 35px 15px 35px;
   background-color: rgba(252, 138, 17, 1);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   color: rgba(255, 255, 255, 1);
   text-align: center;
   cursor: pointer;
   font-size: 15px;
   border: transparent;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 1.5px;
   transition: background-color 250ms var(--cubic-bezier);

}

.input-form {
   width: 100%;
   height: 48px;
   padding-left: 24px;
   font-weight: 400;
   font-size: 14px;
   line-height: 18px;
   letter-spacing: 0.2px;
   margin: 0;
   outline: transparent;
   transition: border-color 250ms var(--cubic-bezier);
   background-color: transparent;
   border-radius: 100px;
   border: 1px solid rgba(20, 20, 20, 0.2);
   color: rgba(20, 20, 20, 0.5);

}

.input-form:focus, .input-form:hover {
   border: 1px solid rgba(20, 20, 20, 0.5);
}


.form-wrap {
   margin-bottom: 14px;
   display: flex
   justify-content: end;
}

.form-wrap-comment {
   margin-bottom: 16px;
}


.textarea-form {
   padding: 15px 24px;
   width: 100%;
   min-height: 145px;
   border-radius: 20px;
   outline: transparent;
   font-weight: 400;
   color: rgba(20, 20, 20, 0.5);
   font-size: 14px;
   border: 1px solid rgba(20, 20, 20, 0.2);
   letter-spacing: 0.48px;
   margin-bottom: 16px;
   line-height: 1.17;
   background-color: transparent;
   resize: none;
}

.textarea-form:focus,
.textarea-form:hover {
   border-color: rgba(20, 20, 20, 0.5);
}

.btn-form:hover {
   cursor: pointer;
   background-color: var(--green);
   color:rgba(255, 255, 255, 1);


}


@media screen and (max-width: 427px) {
   .modal-tel {
   font-size: 22px;
   }

   .modal-window {
      width: 100%;
      position: absolute;
      top: 5px;
      transform: translate(-50%, 0%);
      padding: 20px 20px;
   }

   .modal-title {
      font-size: 28px;
   }

   .modal-card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
   }


   .modal-card-title {
      font-size: 24px;
      margin-bottom: 2px;
      z-index: 3;
      position: relative;
   }
   
   .modal-card {
      display: flex;
      width: 100%;
      height: 120px;
      margin-bottom: 12px;
   }

   .modal-checkbox {
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      position: relative;
   }

   .modal-card:last-child {
      margin-bottom: 40px;
   }

   .modal-img {
      position: absolute;
      max-width: 124px;
      right: 13px;
      top: 11px;
      z-index: 2;
   }

   .backdrop {

      padding-right: 18px;
      padding-left: 18px
   }



   .modal-tel {
      font-size: 36px;
   }

   .modal-nav {
      display: flex;
      justify-content: space-between;
      height: 40px;
   }

   .form {
      width: 100%;
   }

   .low-nav {
      display: flex;
      flex-direction: column;
      row-gap: 48px;
   }

   .mobile-menu.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;


   }

   .mobile-modal {
      display: flex;
      flex-direction: column;
      row-gap: 40px;




   }

   .form-wrap-container {
      margin-left: 0;
      margin-right: 0;
   }

   .modal-form {
      display: block;
   }
   .form-wrap {
      text-align: center;
   }

   .modal-girl-pack {
      display: none;
      opacity: 0;
   }

   .item-svg-modal {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      max-width: 40px;
      background-color: var(--accent-color);
      border-radius: 50%;
   }

   .icon-svg-modal {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 100%;
      background-color: var(--accent-color);
      border-radius: 50%;
      transition-property: background-color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }

   .icon-svg-modal:hover,
   .icon-svg-modal:focus {
      background-color: var(--hover-color);
   }

   .modal-tel {

      font-size: 36px;

      font-weight: 700;
      line-height: 1.11;

      letter-spacing: 0.72px;

   }

   .modal-email {
      color: #434455;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.4px;
   }

   .modal-address {
      display: flex;
      flex-direction: column;
      row-gap: 40px;

}
}

@media screen and (min-width:428px) and (max-width:767px) {


   .modal-window {
      position: absolute;
      top: 10px;
      width: 380px;
      transform: translate(-50%, 0%);
      padding: 20px 20px;
   }

   .modal-title {
      font-size: 28px;
   }

   .modal-card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
   }


   .modal-card-title {
      font-size: 24px;
      margin-bottom: 2px;
   }
   
   .modal-card {
      display: flex;
      width: 100%;
      height: 120px;
      margin-bottom: 12px;
   }

   .modal-checkbox {
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      position: relative;
   }

   .modal-card:last-child {
      margin-bottom: 40px;
   }

   .modal-img {
      position: absolute;
      max-width: 124px;
      right: 13px;
      top: 11px;
   }

   .backdrop {

      padding-right: 18px;
      padding-left: 18px
   }



   .modal-tel {
      font-size: 36px;
   }

   .modal-nav {
      display: flex;
      justify-content: space-between;
      height: 40px;
   }

   .form {
      width: 100%;
   }

   .low-nav {
      display: flex;
      flex-direction: column;
      row-gap: 48px;
   }

   .mobile-menu.is-open {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;


   }

   .mobile-modal {
      display: flex;
      flex-direction: column;
      row-gap: 40px;




   }

   .form-wrap-container {
      margin-left: 0;
      margin-right: 0;
   }

   .modal-form {
      display: block;
   }
   .form-wrap {
      text-align: center;
   }

   .modal-girl-pack {
      display: none;
      opacity: 0;
   }

   .item-svg-modal {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      max-width: 40px;
      background-color: var(--accent-color);
      border-radius: 50%;
   }

   .icon-svg-modal {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 100%;
      background-color: var(--accent-color);
      border-radius: 50%;
      transition-property: background-color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   }

   .icon-svg-modal:hover,
   .icon-svg-modal:focus {
      background-color: var(--hover-color);
   }

   .modal-tel {

      font-size: 36px;

      font-weight: 700;
      line-height: 1.11;

      letter-spacing: 0.72px;

   }

   .modal-email {
      color: #434455;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.4px;
   }

   .modal-address {
      display: flex;
      flex-direction: column;
      row-gap: 40px;

}

   
}

@media screen and (min-width: 768px) and (max-width: 1157px)  {

   .modal-window {
      padding: 40px;
      width: 704px;
      overflow: hidden;
   }

   .modal-girl {
      left: 335px;
      height: 440px;
      width: 458px;
   }

   .modal-girl-pack {
      width: 10px;
      height: 10px;
   }

   .modal-card-container {
      gap: 20px;
   }

   .modal-card {
      max-width: calc((100% - 36px) / 3);
   }
}

@media screen and (min-width: 1158px) {

   .modal-window {
      position: absolute;
      top: 100px;
      transform: translate(-50%, 0%);
   }
}